
.displayContainer{    
    min-height: 1px;
    margin: 10px !important;
    display: flex;
justify-content: start;
 
    margin: 1px;
    flex-direction: row; 
  margin-left: 20em;   
  flex-wrap: wrap; 
}
.title{
  padding-bottom: 5px;
  font-size: 20px;
}
.cardContainer{
    width: 280px;
    min-height: 50px ;
    height: auto;
    display: flex;
    flex-direction: column; 
    justify-items: start;
    padding: 21px ;  
    flex-wrap: wrap;
   justify-content: start;
   align-items: flex-start;
   
}
/*.cardContainer{
    width: 600px;
    min-height: 50px ;
    height: auto;
    border-color: rgb(245, 245, 245);
    border-style: groove;
    display: flex;
    flex-direction: column; 
    justify-items: start;
    padding: 21px ;  
   margin-left: 25em; 
   justify-content: start;
   align-items: flex-start;
}*/
.ShowIconButtons{
  height : 35px;
  visibility: visible;
  align-self: flex-start;
  width: 70%;
  position : relative;
  top:15px;
  left:80px;
  top: 10px;
}
.hideIconButtons{
  height: 25px;
  margin-top: 15px;
  visibility: hidden;
  align-self:center;
  width: 80%;
}
.displaychecklistSetting{
  display:flex;
  flex-direction:column;
}
.displayListItem{
  display:flex;
  flex-direction:row;
}
.masonry-grid {
  width: 100%;
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    flex-wrap: wrap;
    flex-grow: initial;
    overflow-wrap: initial;
    padding-left:100px;; /* gutter size offset */
    
}
.masonry-grid_column {
  padding-left: 15px; /* gutter size */
  background-clip: padding-box;
  width: 296px !important;
}

/* Style your items */
.masonry-grid_column > div {
  margin: 15px 0 !important;
}
.imagecontainer{
  height: 250px ;
   width: 240px ;
    margin-Right : 10px;
}
.display{
  width:100%;
  display:flex;
  margin-top:50px;
  align-items:flex-start;
  flex-direction:row 
}
.collaboratorsetting {
  display: flex;
  padding-top:10px;
  padding-right: 5px;
  flex-direction: row;
  padding-left: 0px;
  opacity: 1.0;
}
.colaborater{
  padding-right: 5px;
}
@media only screen and (max-width: 414pX) {
  .display{
    width:100%;
  }
  .displayContainer{    
    margin-left: 1px;  
  }
  .cardContainer{
    width: 400px;
    min-height: 50px ;
    height: auto;
    display: flex;
    flex-direction: column; 
    justify-items: start;
    padding: 21px ;  
    flex-wrap: wrap;
   justify-content: stretch;
   align-items:stretch ; ;
   
  }
  .imagecontainer{
    height: 300px ; width: 360px ; margin-Right : 10px;
 }
  .ShowIconButtons{
    height : 35px;
  visibility: visible;
  align-self: flex-start;
  width: 20%;
  position : relative;
  top:15px;
  left:100px;
  top: 10px;
  }
  .masonry-grid {
    padding-left:15px;;
    padding-right:150px;
  }
  .masonry-grid_column {
    padding-left: 15px; /* gutter size */
    padding-right: 15px;
    background-clip: padding-box;
    width: 296px !important;
  } 
}